{
  "name": "audio-node",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "keywords": [],
  "author": "Kenan Maslesa",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
